CONFIG_NAME atadenoise-test

# Comments start with #. See 'convmlv -h' for option documentation.

### <------------------ BASIC OPTIONS ------------------>
OUTDIR ./raw_conv
#RES_PATH /home/sofus/subhome/src/convmlv

MLV_DUMP /home/sofus/subhome/src/convmlv/mlv_dump
RAW_DUMP /home/sofus/subhome/src/convmlv/raw2dng
MLV_BP /home/sofus/subhome/src/convmlv/mlv2badpixels.sh
CR_HDR /home/sofus/subhome/src/convmlv/cr2hdr
SRANGE /home/sofus/subhome/src/convmlv/sRange.py
BAL /home/sofus/subhome/src/convmlv/balance.py
PYTHON python3

#~ THREADS 1

### <------------------ OUTPUT OPTIONS ------------------>
IMAGE
IMG_FMT 0

MOVIE

PROXY 0
#~ PROXY_SCALE 50%

KEEP_DNGS

FRAME_RANGE 300-310
UNCOMP

### <------------------ RAW OPTIONS ------------------>
DEMO_MODE 2

HIGHLIGHT_MODE 0
#~ TEMP_NOISE 0.15-0.04
#~ HQ_NOISE 7-7:5-5

SPACE 0

### <------------------ COLOR OPTIONS ------------------>

WHITE 1

### <------------------ FEATURE OPTIONS ------------------>
DESHAKE

#DARKFRAME ./df.darkframe
#~ LUT /home/sofus/subhome/src/convmlv/test_footage/girl_lut_test.cube
