CONFIG_NAME dng_dump

# Comments start with #. See 'convmlv -h' for option documentation.

### <------------------ BASIC OPTIONS ------------------>
OUTDIR ./raw_conv

#THREADS 7

### <------------------ OUTPUT OPTIONS ------------------>
PROXY 0
PROXY_SCALE 50%

KEEP_DNGS

FRAME_RANGE s-e

### <------------------ RAW OPTIONS ------------------>

DEMO_MODE 3

HIGHLIGHT_MODE 0

CHROMA_SMOOTH 1
WAVE_NOISE 50

GAMMA 1
GAMUT 6
#SHALLOW

### <------------------ COLOR OPTIONS ------------------>

WHITE 2

### <------------------ FEATURE OPTIONS ------------------>
#DUAL_ISO
