CONFIG_NAME template

# Comments start with #. See 'convmlv -h' for option documentation.

### <------------------ RAW OPTIONS ------------------>

DEMO_MODE 3
FOUR_COLOR

HIGHLIGHT_MODE 0

### <------------------ FEATURE OPTIONS ------------------>
DUAL_ISO
BADPIXELS
