CONFIG_NAME file-specific-test

### <------------------ OUTPUT OPTIONS ------------------>

PROXY 3
PROXY_SCALE 50%

FRAME_RANGE s-e

### <------------------ FILE SPECIFIC OPTIONS ------------------>
/ cool_files
	MOVIE
	FRAME_RANGE 1-10
	WAVE_NOISE 50
*
/ 700D_mv1080_1728x1158
	IMAGE
	DEMO_MODE 3
	SATPOINT 15000
	BADPIXELS
*
