CONFIG_NAME global_hq

# Comments start with #. See 'convmlv -h' for option documentation.

### <------------------ BASIC OPTIONS ------------------>

#These are essentially defaults - adapt them to your system as per the documentation!
OUTDIR ./raw_conv
RES_PATH .

MLV_DUMP ./mlv_dump
RAW_DUMP ./raw2dng
MLV_BP ./mlv2badpixels.sh
CR_HDR ./cr2hdr
SRANGE ./sRange.py
BAL ./balance.py
PYTHON python3

### <------------------ OUTPUT OPTIONS ------------------>

#Set Image or Movie as the default output by uncommenting it.

#IMAGE
IMG_FMT 0

#MOVIE

PROXY 0
PROXY_SCALE 50%

### <------------------ RAW OPTIONS ------------------>

DEMO_MODE 3

### <------------------ COLOR OPTIONS ------------------>

WHITE 1

### <------------------ FEATURE OPTIONS ------------------>
#DARKFRAME ./df.darkframe
